MONGO_URI=mongodb+srv://marianoumana_db_user:tH400qcX5R5f737W@gestordecasos.9yt6lnp.mongodb.net/?appName=gestordecasos

EMAIL_USER=marianoumana@gmail.com
EMAIL_PASS=sihzpvktdewcmjxf

JWT_SECRET=tu_secreto_super_seguro
